# WDspring

./: README.md  angular.json  karma.conf.js  package-lock.json
ToDoList-master/: local.properties
ToDoList-master/app/: build.gradle
ToDoList-master/app/src/main/: AndroidManifest.xml
ToDoList-master/app/src/main/java/com/example/todo/: Adapter.java  AddTodoFragment.java  AppDatabase.java  Category.java  CategoryDao.java  CategoryWithTodo.java  DetailFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  Todo.java  TodoDao.java
ToDoList-master/app/src/main/res/drawable/: add_button.xml  linear_gradient.xml
ToDoList-master/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_main_list.xml  list_item.xml
ToDoList-master/gradle/wrapper/: gradle-wrapper.properties
pr4and5/Todo/: build.gradle
pr4and5/Todo/app/: build.gradle
pr4and5/Todo/app/src/main/: AndroidManifest.xml
pr4and5/Todo/app/src/main/java/com/example/todo/: AddItemFragment.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt  TodoApplication.kt  TodoViewModel.kt
pr4and5/Todo/app/src/main/java/com/example/todo/data/: Item.kt  ItemAndCategory.kt  ItemDao.kt  ItemRoomDatabase.kt
pr4and5/Todo/app/src/main/res/layout/: fragment_add_item.xml  fragment_item_detail.xml  item_list_fragment.xml  item_list_item.xml
pr4and5/Todo/app/src/main/res/navigation/: nav_graph.xml
pr4and5/Todo/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
pr4and5/Todo/gradle/wrapper/: gradle-wrapper.properties
pr4and5/Todolist/: build.gradle
pr4and5/Todolist/app/: build.gradle
pr4and5/Todolist/app/src/main/: AndroidManifest.xml
pr4and5/Todolist/app/src/main/java/com/example/todolist/: BindingAdapters.kt  MainActivity.kt
pr4and5/Todolist/app/src/main/java/com/example/todolist/network/: Todos.kt  TodosApiService.kt
pr4and5/Todolist/app/src/main/java/com/example/todolist/ui/: TodolistDetailFragment.kt  TodolistListAdapter.kt  TodolistListFragment.kt  TodolistViewModel.kt
pr4and5/Todolist/app/src/main/res/layout/: fragment_todolist_detail.xml  fragment_todolist_list.xml  list_view_item.xml
pr4and5/Todolist/app/src/main/res/navigation/: nav_graph.xml
pr4and5/Todolist/app/src/main/res/values/: strings.xml  themes.xml
pr4and5/Todolist/app/src/main/res/values-night/: themes.xml
pr4and5/Todolist/gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/app/src/main/java/com/example/project1/data/models/: CatInfo.kt  CatInfoRoom.kt  Category.kt
project/app/src/main/java/com/example/project1/di/network/: NetworkModule.kt
project/app/src/main/java/com/example/project1/di/view_model/: ViewModelModule.kt
project/app/src/main/java/com/example/project1/network/api/: CatsApi.kt
project/app/src/main/java/com/example/project1/room/: CatDao.kt  CatsDatabase.kt  CatsRepository.kt
project/app/src/main/java/com/example/project1/ui/: App.kt  MainActivity.kt
project/app/src/main/java/com/example/project1/utilities/: AppConstants.kt  AppPreferences.kt
project/app/src/main/res/layout/: adapter_cat_history.xml  fragment_history.xml  fragment_main.xml
project/app/src/main/res/menu/: bottom_menu.xml
project/gradle/wrapper/: gradle-wrapper.properties
src/app/product-list/: product-list.component.html  product-list.component.ts
src/app/product-list/product-item/: product-item.component.css  product-item.component.html
week4/: package.json
week4/e2e/src/: app.e2e-spec.ts
week4/src/: styles.css
week4/src/app/: app.component.spec.ts  app.module.ts  observable.js  products.ts
week4/src/app/product-list/: product-list.component.css
week4/src/app/product-list/product-item/: product-item.component.ts
week5/: angular.json  package-lock.json
week5/src/: index.html
week5/src/app/: all-products.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  categories.service.ts  computer-products.ts  home-produts.ts  mock-categories.ts  phone-products.ts  product.ts  swear-products.ts
week5/src/app/categories/: categories.component.html
week5/src/app/category-detail/: category-detail.component.html  category-detail.component.ts
week5/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
week5/src/app/products/: products.component.css  products.component.html  products.component.ts
(+7 files in other folders)
